{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LeaderboardConnection": "server=MY_AZURE_SERVİCE;database=MY_DATABASE;user=MY_USERNAME;password=MY_PASSWORD"
  },

  "AllowedHosts": "*"
}